<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:background="#eeeeee"
    android:gravity="center|center_horizontal"
    tools:context=".UserFragment">


    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="281dp"
        android:layout_marginRight="281dp"
        app:srcCompat="?android:attr/fingerprintAuthDrawable" />

    <TextView
        android:id="@+id/textViewPseudo"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="UserPseudo"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:text="UserAge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewGrade"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="195dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Grade"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#000000"/>

    <ProgressBar
        android:id="@+id/progressBarScore"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="389dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#000000"
        android:indeterminate="false"
        android:max="10000"
        android:progress="5000"
        android:progressDrawable="@drawable/design_progressbar_levels" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Score"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
